name: devcontainer command

on:
  workflow_call:
    inputs:
      run_cmd:
        required: true
        type: string
        description: 'Command to run in the dev container'

jobs:
  devcontainer-command:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    
    steps:
      - uses: ./.github/actions/devcontainer
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          command: ${{ inputs.run_cmd }}
